<!DOCTYPE html>
<html>
	<head>
		<title>Value of a sphere radius calculation</title>
		<!--meta name="viewport" content="widht=device-width, 
		initial-scale=1. shrink-to-fit=no"/-->
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>

		<ul class="navBar">
			<li><a href="index.html">Home</a></li>
			<li><a href="HoverButton.html"> Hover Button</a></li>
			<li><a href="form.html">form</a></li>
			<li><a href="RadiusSphere.html">Radius sphere</a></li>
			<li><a href="checkPassword.html">check password</a></li>
		</ul>

		<h1>Volume of a Sphere</h1>
        <p>Enter radius of a sphere to get the volume </p>

        <form  method ="POST" id="formvol" onsubmit="return false" > 

        <label for ="radius">Radius</label>
        <input type= "text" name = "radius" id ="radius">
        <br>

        <input type= "submit" value = "Submit" onClick="volSphere()">

            </form>

           <!--  <script src="script.js"></script> -->
           <script>
           	function myFunc() {
    document.getElementById("formvol").submit();
}
function volSphere(){
    var radius = document.getElementById("radius").value;
    var vol = (4/3) * Math.PI * Math.pow(radius, 3);
    alert("The volume is " + vol)
}
           </script>
    </body>


	




		<script src="script.js"></script>
	</body>
</html>